<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body style="background-color:antiquewhite">
    <h1 style="color:darkgoldenrod;">Great food Comes first</h1>
    <p style="font-size: 1.5vw;">Every day, more than ** million guests visit Burger House restaurants around the world. And they do so because our restaurants are known for serving high-quality, great-tasting, and affordable food. 
        Founded in ****, Burger House is the second largest fast food hamburger chain in the world.The original Home of the Whopper, our commitment to premium ingredients,
         signature recipes, and family-friendly dining experiences is what has defined our brand for more than ** successful years.</p>
</body>
</html>