/* styles.css */
body {
    margin:0;
    font: 1em sans-serif;
    background-repeat: no-repeat;
    background-size: cover;
    height:fit-content;
}
h1{
    color:whitesmoke;
    text-shadow: 1px 1px 2px black, 0 0 25px tomato, 0 0 5px tomato;


}

.menu-wrap{
    position: fixed;
    z-index: 1;
}

.menu-wrap .toggler{
    position: absolute;
    cursor: pointer;
    z-index: 2;
    width: 50px;
    height: 50px;
    opacity: 0;
}

.menu-wrap .hamburger{
    position: absolute;
    z-index: 1;
    padding: 1rem;
    width: 25px;
    height: 25px;
    background-color:rgb(237, 188, 13);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 3px;

}

/*hamburger middle line */

.menu-wrap .hamburger > div{
    position: relative;
    width: 100%;
    height: 2px;
    background-color: rgb(12, 12, 12);
    transition: transform 0.4s ease;
}
/*Hamburger top and bottom line*/
.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after{
    content: "";
    position: absolute;
    top: -10px;
    width: 100%;
    height: 2px;
    background-color: inherit;
}
/*moves line down*/
.menu-wrap .hamburger > div::after{
    top: 10px;
}

/*toggler animation*/
.menu-wrap .toggler:checked + .hamburger>div{
    transform: rotate(135deg);
}

/*turns line into X */
.menu-wrap .toggler:checked + .hamburger>div::before,
.menu-wrap .toggler:checked + .hamburger>div::after{
    top: 0;
    transform: rotate(90deg);
}

/* Rotate on hover when checked*/
.menu-wrap .toggler:checked:hover + .hamburger>div{
    transform: rotate(225deg);
}

/* Show Menu */
.menu-wrap .toggler:checked ~ .menu{
    visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu> div{
    transform: scale(1);
    transition-duration: 0.5s;
}

.menu-wrap .toggler:checked ~ .menu> div > div{
    opacity: 1;
    transition: opacity 0.4s ease;
}

.menu-wrap .menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: left;
    visibility: hidden;
    justify-content: left;
}

.menu-wrap .menu>div{
    background-color:rgb(29, 162, 149);
    width:11.5vw;
    height: 13vw;
    overflow: hidden;
    display: flex;
    border-radius: 20%;
    align-items:center;
    justify-content:center;
    flex: none;
    transform: scale(0);
    transition: all 0.4s ease;
    color: rgb(115, 115, 162);
}

.menu-wrap .menu > div > div{
    max-width: 15vw;
    max-height: 20vw;
    text-align: left;
    opacity: 0;
    
}

.menu-wrap .menu > div > div > ul > li{
    
    font-size: 1rem;
    padding: 1rem;
    list-style: none;
}

.menu-wrap .menu > div > div > ul > li > a{
    color: #ffffff;
    
}
