<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="burger.css">
    <title>Hamburger</title>
</head>
<body background="https://res.cloudinary.com/dbo8cqarj/image/upload/v1692257981/burger_bg_lscmtr.jpg">
    <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger"><div></div></div>
        <div class="menu">
          <div>
            <div>
        <ul class="home" id="home">
            <li><a href="Menu.html">Menu</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="privacy.html">Privacy policy</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
            </div>
          </div>
          </div>
          <br>
          <br>
          <br>
          <br>
    <h1 style="font-size:6vw;"><b>WELCOME!<br>BURGER HOUSE</b></h1>
    <script src="burger.js"></script>
</body>
</html>
