<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Menu.css">
    <title>Burger Menu</title>
</head>
<body background="https://res.cloudinary.com/dbo8cqarj/image/upload/v1692258496/burger_menu_bg_tvhgez.avif">
  <h1 style="font-size: 4vw;"><b>BURGER</b></h1>
  <br>
  <br>
  <div style="box-sizing: border-box;">
  <div class="row">
    <div class="column">
  <div class="card">
    <img src="https://res.cloudinary.com/dbo8cqarj/image/upload/v1692258703/hamburger_zlh1cj.jpg" alt="Hamburger" style="width:100%">
    <h1>Hamburger</h1>
    <p class="price">₹100</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="https://res.cloudinary.com/dbo8cqarj/image/upload/v1692258789/veggie_burger_m37z8r.jpg" alt="veg burger" style="width: 100%;">
      <h1>Veggie Burger</h1>
      <p class="price">₹120</p>
    </div>
  </div>
  <div class="column">
      <div class="card">
        <img src="https://res.cloudinary.com/dbo8cqarj/image/upload/v1692258872/cheese_burger_dee2az.jpg" alt="cheese burger" style="width:100%">
        <h1>cheese Burger</h1>
        <p class="price">₹150</p>
      </div>
    </div>
    <div class="column">
        <div class="card">
          <img src="https://res.cloudinary.com/dbo8cqarj/image/upload/v1692258943/bean_burger_lbhpxf.jpg" alt="Bean burger" style="width:100%">
          <h1>Bean Burger</h1>
          <p class="price">₹200</p>
        </div>
        </div>
  </div>
  </div>
  <br>
  <div style="box-sizing: border-box;">
    <div class="row">
      <div class="column">
    <div class="card">
      <img src="https://res.cloudinary.com/dbo8cqarj/image/upload/v1692259094/Rice_burger_u9rarl.jpg" alt="Rice burger" style="width:100%">
      <h1>Rice Burger</h1>
      <p class="price">₹180</p>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <img src="https://res.cloudinary.com/dbo8cqarj/image/upload/v1692259160/california_burger_xdwqdi.jpg" alt="california burger" style="width: 100%;">
        <h1>california Burger</h1>
        <p class="price">₹200</p>
      </div>
    </div>
    <div class="column">
        <div class="card">
          <img src= "https://res.cloudinary.com/dbo8cqarj/image/upload/v1692259218/Turkey_burger_nwkf9l.jpg" alt="Turkey burger" style="width:100%">
          <h1>Turkey Burger</h1>
          <p class="price">₹220</p>
        </div>
      </div>
      <div class="column">
          <div class="card">
            <img src="https://res.cloudinary.com/dbo8cqarj/image/upload/v1692259346/caramelized_onions_burge_qs6edo.jpg" alt= "caramelized onions burge" style="width:100%">
            <h1>Onions Burger</h1>
            <p class="price">₹250</p>
          </div>
          </div>
    </div>
    </div>
</body>
</html>