<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
</head>
<body style="background-color: cornsilk;">
    <h1 style="font-size: 2.5vw;">Privacy Policy</h1>
    <p>The Restaurant Brands International, Inc. (RBI) Privacy Policy describes the information we collect and how it is used and shared. This policy applies to any information collected about you by RBI, 
        including when you do any of the following (collectively, the “Services”): (i) visit a BURGER HOUSE®, TIM HORTONS®, POPEYES®, or FIREHOUSE SUBS® branded restaurant in the India or in US,or (ii) use in 
        the United States or in India any website, mobile or tablet application, digital in-restaurant kiosk, or other online service or platform of the BURGER HOUSE® brand,the TIM HORTONS® brand, the POPEYES® brand,
        the FIREHOUSE SUBS® brand, or any other RBI company that links or refers to this policy.This summary provides the highlights of our policy, but please click here to review the policy in full.</p>
</body>
</html>